MedPlus/ПО/MedPlus/UI/Wnd/WndLogin.xaml

<Window x:Class="MedPlus.UI.Wnd.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedPlus.UI.Wnd"
        mc:Ignorable="d"
        Title="МедПлюс - Вход в систему" 
        Icon="/Resources/Assets/Icon.png"
        Height="1024" Width="1440"
        MinHeight="800" MinWidth="800"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="ImgLogo" Source="/Resources/Assets/Icon.png" Height="300"></Image>
            <Label>Войти</Label>

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TblBase}">Логин</TextBlock>
            <TextBox x:Name="TbLogin"></TextBox>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TblBase}">Пароль</TextBlock>
            <PasswordBox x:Name="PwbxPassword"></PasswordBox>
            <TextBox x:Name="TbPassword" Visibility="Collapsed"></TextBox>
            <CheckBox x:Name="ChbxPassword" HorizontalAlignment="Left" Click="ChbxPassword_Click">Показать пароль</CheckBox>

            <Button Margin="0,100,0,20" x:Name="BtnLogin" Style="{StaticResource BtnBlack}" Click="BtnLogin_Click">Войти</Button>
            <TextBlock FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TblBase}">Если вы не помните логин или пароль - обратитесь к администратору</TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
