MedPlus/ПО/MedPlus/App.xaml

<Application x:Class="MedPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedPlus"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="UI/Wnd/WndLogin.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BaseColor" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor" Color="#000000"></SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalColor" Color="#05AEF6"></SolidColorBrush>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TblBase">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15,0,15,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15,0,15,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>

        <Style TargetType="xctk:DateTimePicker">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15,0,15,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="BtnBlack">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BaseColor}"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Background="{StaticResource AccentColor}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#555555"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#777777"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="30"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="BtnWhite">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            BorderBrush="{StaticResource AccentColor}"
                            BorderThickness="2"
                            x:Name="Border"
                            Background="#00000000">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CCCCCC"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#AAAAAA"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="30"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="{StaticResource AdditionalColor}"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
