MedPlus/ПО/MedPlus/UI/Pg/PgPatients.xaml

<Page x:Class="MedPlus.UI.Pg.PgPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPlus.UI.Pg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgPatients"
      Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TblBase}">Поиск по имени:</TextBlock>
            <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"></TextBox>
        </StackPanel>
        <Button x:Name="BtnUpdate" Style="{StaticResource BtnBlack}" Width="200" Click="BtnUpdate_Click" HorizontalAlignment="Right" Visibility="Visible" Margin="10">Обновить</Button>
        <ScrollViewer Grid.Row="1" >
            <StackPanel Orientation="Vertical" x:Name="SpContainer" ScrollViewer.VerticalScrollBarVisibility="Visible">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BtnNextRecords" Grid.Row="2" Style="{StaticResource BtnWhite}" Width="200" HorizontalAlignment="Right" Click="BtnNextRecords_Click">Следующие 200 записей</Button>
        <Button x:Name="BtnPreviousRecords" Grid.Row="2" Style="{StaticResource BtnWhite}" Width="200" HorizontalAlignment="Left" Click="BtnPreviousRecords_Click" Visibility="Collapsed">Предыдущие 200 записей</Button>
    </Grid>
</Page>
