MedPlus/ПО/MedPlus/UI/Pg/PgSignalStatement.xaml

<Page x:Class="MedPlus.UI.Pg.PgSignalStatement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPlus.UI.Pg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgSignalStatement"
      SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>        
            <Button x:Name="BtnBack" Style="{StaticResource BtnBlack}" Width="200" HorizontalAlignment="Left" Click="BtnBack_Click">Назад</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker x:Name="DtpkDay" Width="200"></DatePicker>
                <Button x:Name="BtnGenerate" Style="{StaticResource BtnWhite}" Width="200" Click="BtnGenerate_Click">Сформировать</Button>                
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DgContainer" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отделение" Binding="{Binding Path=DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="На начало" Binding="{Binding Path=OnStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поступило" Binding="{Binding Path=AddmitedPatientsCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Переведено из" Binding="{Binding Path=TransferredFrom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Переведено в" Binding="{Binding Path=TransferredIn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Выписано" Binding="{Binding Path=DischargedCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Умерло" Binding="{Binding Path=DiesCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="На конец" Binding="{Binding Path=OnEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
